# basic_to_koltin_game_two_to_ten

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/java/com/example/koltin_game_android/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/koltin_game_android/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/koltin_game_android/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koltin_game_android/: MainActivity.kt
app/src/main/res/values/: strings.xml
desktop/: build.gradle
desktop/src/main/java/com/example/desktop/: Main.kt
desktop/src/test/kotlin/: GameTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin_gradle_test/: build.gradle  settings.gradle
kotlin_gradle_test/gradle/wrapper/: gradle-wrapper.properties
kotlin_test/gradle/wrapper/: gradle-wrapper.properties
shared/src/main/java/com/example/shared/: Game.kt
src/main/kotlin/: Main.kt
website/: build.gradle.kts
website/src/main/kotlin/com/example/plugins/: Routing.kt
website/src/main/resources/site-ui/: site-form.html
website/src/test/kotlin/: ApplicationTest.kt
