plugins {
    id 'java-library'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    alias(libs.plugins.jetbrainsKotlinJvm)
}


java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

shadowJar {
    archiveClassifier.set(null)
    archiveBaseName = 'desktopGame'
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
}

defaultTasks 'shadowJar'

test {
    useJUnitPlatform()
}


dependencies {
    implementation project(':shared')
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}
